In [3]:
import pandas as pd
import os

In [8]:
# Replace "filename.csv" with the name of your CSV file.
data = pd.read_csv(f"{os.path.dirname(os.getcwd())}/life_expectancy/data/pt_life_expectancy.csv")

# Print the first 5 rows of the data.
print(data.head())

  unit sex    age region  year  value
0   YR   F    Y65     PT  2021   21.7
1   YR   F  Y_LT1     PT  2021   84.3
2   YR   M    Y65     PT  2021   17.8
3   YR   M  Y_LT1     PT  2021   78.0
4   YR   T    Y65     PT  2021   19.9

In [44]:
raw_data = pd.read_csv(f"{os.path.dirname(os.getcwd())}/life_expectancy/data/eu_life_expectancy_raw.tsv", sep='\t')

In [45]:
raw_data.head()

,"unit,sex,age,geo\time",2021,2020,2019,2018,2017,2016,2015,2014,2013,...,1969,1968,1967,1966,1965,1964,1963,1962,1961,1960
0,"YR,F,Y1,AL",:,79.4,80.4,80.2,79.7,79.8,79.2,79.8,79.6,...,:,:,:,:,:,:,:,:,:,:
1,"YR,F,Y1,AM",:,:,79.1,79.2,78.5,78.0,77.9,:,:,...,:,:,:,:,:,:,:,:,:,:
2,"YR,F,Y1,AT",:,82.9,83.5,83.3,83.2,83.4,83.0,83.3,83.0,...,:,:,:,:,:,:,:,:,:,:
3,"YR,F,Y1,AZ",:,:,78.6,78.1,77.7,:,77.5,77.0,76.9,...,:,:,:,:,:,:,:,:,:,:
4,"YR,F,Y1,BE",:,82.3,83.6,83.2,83.2,83.2,82.6,83.1,82.5,...,74.4,74.3,74.7,74.4,74.3,74.6,73.9,74.0,74.5,73.7

In [47]:
initial_columns = raw_data.columns[0]

In [48]:
initial_columns

'unit,sex,age,geo\\time'

In [49]:
new_columns = raw_data.columns[0].split(',')

In [50]:
new_columns

['unit', 'sex', 'age', 'geo\\time']

In [51]:
raw_data[new_columns] = raw_data[initial_columns].str.split(',', expand=True)

In [52]:
raw_data.head()

,"unit,sex,age,geo\time",2021,2020,2019,2018,2017,2016,2015,2014,2013,...,1965,1964,1963,1962,1961,1960,unit,sex,age,geo\time
0,"YR,F,Y1,AL",:,79.4,80.4,80.2,79.7,79.8,79.2,79.8,79.6,...,:,:,:,:,:,:,YR,F,Y1,AL
1,"YR,F,Y1,AM",:,:,79.1,79.2,78.5,78.0,77.9,:,:,...,:,:,:,:,:,:,YR,F,Y1,AM
2,"YR,F,Y1,AT",:,82.9,83.5,83.3,83.2,83.4,83.0,83.3,83.0,...,:,:,:,:,:,:,YR,F,Y1,AT
3,"YR,F,Y1,AZ",:,:,78.6,78.1,77.7,:,77.5,77.0,76.9,...,:,:,:,:,:,:,YR,F,Y1,AZ
4,"YR,F,Y1,BE",:,82.3,83.6,83.2,83.2,83.2,82.6,83.1,82.5,...,74.3,74.6,73.9,74.0,74.5,73.7,YR,F,Y1,BE

In [53]:
raw_data = raw_data.drop(columns=initial_columns)

In [54]:
raw_data.head()

,2021,2020,2019,2018,2017,2016,2015,2014,2013,2012,...,1965,1964,1963,1962,1961,1960,unit,sex,age,geo\time
0,:,79.4,80.4,80.2,79.7,79.8,79.2,79.8,79.6,:,...,:,:,:,:,:,:,YR,F,Y1,AL
1,:,:,79.1,79.2,78.5,78.0,77.9,:,:,:,...,:,:,:,:,:,:,YR,F,Y1,AM
2,:,82.9,83.5,83.3,83.2,83.4,83.0,83.3,83.0,82.8,...,:,:,:,:,:,:,YR,F,Y1,AT
3,:,:,78.6,78.1,77.7,:,77.5,77.0,76.9,76.5,...,:,:,:,:,:,:,YR,F,Y1,AZ
4,:,82.3,83.6,83.2,83.2,83.2,82.6,83.1,82.5,82.4,...,74.3,74.6,73.9,74.0,74.5,73.7,YR,F,Y1,BE

In [81]:
melted_df = pd.melt(
            raw_data,
            new_columns,
            var_name='year',
            value_name='value'
            )

In [82]:
melted_df.head(20)

   unit sex age    geo\time   year value
0    YR   F  Y1          AL  2021     :
1    YR   F  Y1          AM  2021     :
2    YR   F  Y1          AT  2021     :
3    YR   F  Y1          AZ  2021     :
4    YR   F  Y1          BE  2021     :
5    YR   F  Y1          BG  2021     :
6    YR   F  Y1          BY  2021     :
7    YR   F  Y1          CH  2021     :
8    YR   F  Y1          CY  2021     :
9    YR   F  Y1          CZ  2021     :
10   YR   F  Y1          DE  2021     :
11   YR   F  Y1      DE_TOT  2021     :
12   YR   F  Y1          DK  2021     :
13   YR   F  Y1        EA18  2021     :
14   YR   F  Y1        EA19  2021     :
15   YR   F  Y1          EE  2021     :
16   YR   F  Y1  EEA30_2007  2021     :
17   YR   F  Y1       EEA31  2021     :
18   YR   F  Y1        EFTA  2021     :
19   YR   F  Y1          EL  2021     :

In [83]:
melted_df.columns

Index(['unit', 'sex', 'age', 'geo\time', 'year', 'value'], dtype='object')

In [84]:
print('geo\\time')

geo\time

In [85]:
melted_df.rename(columns={'geo\\time':'region'}, inplace = True)

In [86]:
print(melted_df.head())

  unit sex age region   year value
0   YR   F  Y1     AL  2021     :
1   YR   F  Y1     AM  2021     :
2   YR   F  Y1     AT  2021     :
3   YR   F  Y1     AZ  2021     :
4   YR   F  Y1     BE  2021     :

In [87]:
melted_df['year'] = melted_df['year'].astype('int')

In [88]:
melted_df['year'].dtypes

dtype('int64')

In [92]:
# remove non-numeric characters and extract float values
melted_df['value'] = melted_df['value'].str.extract('(\d+\.\d+)', expand=False).astype(float)

AttributeError: Can only use .str accessor with string values!

In [90]:
print(melted_df.head(100))

   unit sex  age region  year  value
0    YR   F   Y1     AL  2021    NaN
1    YR   F   Y1     AM  2021    NaN
2    YR   F   Y1     AT  2021    NaN
3    YR   F   Y1     AZ  2021    NaN
4    YR   F   Y1     BE  2021    NaN
..  ...  ..  ...    ...   ...    ...
95   YR   F  Y10     MK  2021    NaN
96   YR   F  Y10     MT  2021    NaN
97   YR   F  Y10     NL  2021    NaN
98   YR   F  Y10     NO  2021    NaN
99   YR   F  Y10     PL  2021    NaN

[100 rows x 6 columns]

In [93]:
melted_df = melted_df[melted_df['region']== 'PT']

In [96]:
# drop NaN values
melted_df = melted_df.dropna(subset=['value'])

In [97]:
melted_df.to_csv(f"{os.path.dirname(os.getcwd())}/life_expectancy/data/pt_life_expectancy.csv", index = False)